# project-t09g03

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/ChickenGame/: Game.java
src/main/java/com/ChickenGame/model/: Position.java
src/main/java/com/chickengame/: Game.java
src/main/java/com/chickengame/controler/: FileReader.java  ImageHandler.java
src/main/java/com/chickengame/controller/: Controller.java  ImageHandler.java
src/main/java/com/chickengame/gui/: GUI.java  LanternaDraw.java  LanternaScreenFactory.java  ScreenFactory.java
src/main/java/com/chickengame/model/: Element.java  GameState.java  Menu.java  Position.java
src/main/java/com/chickengame/state/: GameEndState.java  GameOverState.java  GameState.java  HelpState.java  LevelMenuState.java  LevelState.java  LobbyState.java  MainMenuState.java  MarathonState.java  MenuState.java  ShopState.java  State.java  StoreState.java  WinState.java
src/main/java/com/chickengame/viewer/: ButtonViewerFactory.java  ChickenViewer.java  CupcakeViewer.java  ElementViewer.java  ElementViewerFactory.java  GameOverViewer.java  GameViewer.java  ImageLoader.java  MarathonViewer.java  MenuViewer.java  MenuViwer.java  ObjectPainter.java  ObjectViewer.java  PlatformViewer.java  ShopViewer.java  StoreViewer.java  Viewer.java  ViewerFactory.java  WallViewer.java  WinViewer.java
src/main/java/com/up202306823/AreaCalculator/: Main.java
src/main/resources/Menus/: Game.txt  Lobby.txt
src/main/resources/maps/: Map1.txt  Map2.txt  Map3.txt  Map4.txt  map1.txt  map2.txt  map3.txt  marathon.txt  startlevel.txt  test.txt
src/main/resources/menus/: ChocolateGame.txt  Game.txt  GameTest.txt  Menu.txt  exe  script.cpp
src/test/groovy/com/chickengame/controller/: ChickenControllerTestSpock.groovy  MapControllerTestSpock.groovy
src/test/java/com/chickengame/controller/: ChickenControllerTest.java  MapControllerTest.java  MenuControllerTest.java
src/test/java/com/chickengame/gui/: LanternaDrawTest.java  LanternaScreenFactoryTest.java
src/test/resources/map/: invalidElement.txt  map1.txt  map10.txt  map2.txt  map3.txt
(+231 files in other folders)
