plugins {
    id 'java'
    id 'application'
}

group = 'com.ChickenGame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.jqwik:jqwik:1.9.2"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application{
    mainClass.set("Application")
}